export const SUBSCRIBE_REQUEST = 'SUBSCRIBE_REQUEST';
export const SUBSCRIBE_SUCCESS = 'SUBSCRIBE_SUCCESS';
export const SUBSCRIBE_FAILURE = 'SUBSCRIBE_FAILURE';

export const GET_SUBSCRIBERS_REQUEST = 'GET_SUBSCRIBERS_REQUEST';
export const GET_SUBSCRIBERS_SUCCESS = 'GET_SUBSCRIBERS_SUCCESS';
export const GET_SUBSCRIBERS_FAILURE = 'GET_SUBSCRIBERS_FAILURE';

export const MARK_USER_ADDED_REQUEST = 'MARK_USER_ADDED_REQUEST';
export const MARK_USER_ADDED_SUCCESS = 'MARK_USER_ADDED_SUCCESS';
export const MARK_USER_ADDED_FAILURE = 'MARK_USER_ADDED_FAILURE';

export const CANCEL_SUBSCRIPTION_REQUEST = 'CANCEL_SUBSCRIPTION_REQUEST';
export const CANCEL_SUBSCRIPTION_SUCCESS = 'CANCEL_SUBSCRIPTION_SUCCESS';
export const CANCEL_SUBSCRIPTION_FAILURE = 'CANCEL_SUBSCRIPTION_FAILURE';

export const MARK_USER_ARCHIVED_REQUEST = 'MARK_USER_ARCHIVED_REQUEST';
export const MARK_USER_ARCHIVED_SUCCESS = 'MARK_USER_ARCHIVED_SUCCESS';
export const MARK_USER_ARCHIVED_FAILURE = 'MARK_USER_ARCHIVED_FAILURE';

export const BAN_USER_REQUEST = 'BAN_USER_REQUEST';
export const BAN_USER_SUCCESS = 'BAN_USER_SUCCESS';
export const BAN_USER_FAILURE = 'BAN_USER_FAILURE';

export const GET_BANNED_USERS_REQUEST = 'GET_BANNED_USERS_REQUEST';
export const GET_BANNED_USERS_SUCCESS = 'GET_BANNED_USERS_SUCCESS';
export const GET_BANNED_USERS_FAILURE = 'GET_BANNED_USERS_FAILURE';

export const DELETE_ACCOUNT_REQUEST = 'DELETE_ACCOUNT_REQUEST';
export const DELETE_ACCOUNT_SUCCESS = 'DELETE_ACCOUNT_SUCCESS';
export const DELETE_ACCOUNT_FAILURE = 'DELETE_ACCOUNT_FAILURE';

export const GET_SEGPAY_USER_SUBSCRIPTIONS_REQUEST = 'GET_SEGPAY_USER_SUBSCRIPTIONS_REQUEST';
export const GET_SEGPAY_USER_SUBSCRIPTIONS_SUCCESS = 'GET_SEGPAY_USER_SUBSCRIPTIONS_SUCCESS';

export const GET_SEGPAY_PROMO_CODES_REQUEST = 'GET_SEGPAY_PROMO_CODES_REQUEST';
export const GET_SEGPAY_PROMO_CODES_SUCCESS = 'GET_SEGPAY_PROMO_CODES_SUCCESS';
export const GET_SEGPAY_PROMO_CODES_FAILURE = 'GET_SEGPAY_PROMO_CODES_FAILURE';

export const CREATE_SEGPAY_PROMO_CODE_REQUEST = 'CREATE_SEGPAY_PROMO_CODE_REQUEST';
export const CREATE_SEGPAY_PROMO_CODE_SUCCESS = 'CREATE_SEGPAY_PROMO_CODE_SUCCESS';
export const CREATE_SEGPAY_PROMO_CODE_FAILURE = 'CREATE_SEGPAY_PROMO_CODE_FAILURE';

export const UPDATE_SEGPAY_PROMO_CODE_REQUEST = 'UPDATE_SEGPAY_PROMO_CODE_REQUEST';
export const UPDATE_SEGPAY_PROMO_CODE_SUCCESS = 'UPDATE_SEGPAY_PROMO_CODE_SUCCESS';
export const UPDATE_SEGPAY_PROMO_CODE_FAILURE = 'UPDATE_SEGPAY_PROMO_CODE_FAILURE';

export const CHANGE_PROMO_CODE_INPUT = 'CHANGE_PROMO_CODE_INPUT';

export const CHECK_PROMO_CODE_REQUEST = 'CHECK_PROMO_CODE_REQUEST';
export const CHECK_PROMO_CODE_SUCCESS = 'CHECK_PROMO_CODE_SUCCESS';
export const CHECK_PROMO_CODE_FAILURE = 'CHECK_PROMO_CODE_FAILURE';

export const tabs = {
    UPDATES: 'UPDATES',
    ACTIVE: 'ACTIVE',
    EXPIRED: 'EXPIRED',
    ARCHIVED: 'ARCHIVED',
    BANNED: 'BANNED'
};

export const subscriptionTypes = {
    MONTHLY: 'MONTHLY',
    LIFETIME: 'LIFETIME'
};
