export const GET_DONATION_LINK_PARAMS_REQUEST = 'GET_DONATION_LINK_PARAMS_REQUEST';
export const GET_DONATION_LINK_PARAMS_SUCCESS = 'GET_DONATION_LINK_PARAMS_SUCCESS';
export const GET_DONATION_LINK_PARAMS_FAILURE = 'GET_DONATION_LINK_PARAMS_FAILURE';

export const DONATE_REQUEST = 'DONATE_REQUEST';
export const DONATE_SUCCESS = 'DONATE_SUCCESS';
export const DONATE_FAILURE = 'DONATE_FAILURE';

export const donationTargets = {
    BRANDT: 'BRANDT',
    NASH: 'NASH',
    DREW: 'DREW'
};

export const MIN_DONATION_AMOUNT_CENTS = 295;
export const MAX_DONATION_AMOUNT_CENTS = 10000;
