export const GET_ARTIST_REQUEST = 'GET_ARTIST_REQUEST';
export const GET_ARTIST_SUCCESS = 'GET_ARTIST_SUCCESS';
export const GET_ARTIST_FAILURE = 'GET_ARTIST_FAILURE';

export const GET_ARTISTS_REQUEST = 'GET_ARTISTS_REQUEST';
export const GET_ARTISTS_SUCCESS = 'GET_ARTISTS_SUCCESS';
export const GET_ARTISTS_FAILURE = 'GET_ARTISTS_FAILURE';

export const GET_ARTIST_AUTHORS_REQUEST = 'GET_ARTIST_AUTHORS_REQUEST';
export const GET_ARTIST_AUTHORS_SUCCESS = 'GET_ARTIST_AUTHORS_SUCCESS';
export const GET_ARTIST_AUTHORS_FAILURE = 'GET_ARTIST_AUTHORS_FAILURE';

export const GET_ARTIST_POSTS_REQUEST = 'GET_ARTIST_POSTS_REQUEST';
export const GET_ARTIST_POSTS_SUCCESS = 'GET_ARTIST_POSTS_SUCCESS';
export const GET_ARTIST_POSTS_FAILURE = 'GET_ARTIST_POSTS_FAILURE';

export const GET_ARTIST_PINNED_POST_REQUEST = 'GET_ARTIST_PINNED_POST_REQUEST';
export const GET_ARTIST_PINNED_POST_SUCCESS = 'GET_ARTIST_PINNED_POST_SUCCESS';
export const GET_ARTIST_PINNED_POST_FAILURE = 'GET_ARTIST_PINNED_POST_FAILURE';

export const GET_ARTIST_POSTS_BY_PERIOD_REQUEST = 'GET_ARTIST_POSTS_BY_PERIOD_REQUEST';
export const GET_ARTIST_POSTS_BY_PERIOD_SUCCESS = 'GET_ARTIST_POSTS_BY_PERIOD_SUCCESS';
export const GET_ARTIST_POSTS_BY_PERIOD_FAILURE = 'GET_ARTIST_POSTS_BY_PERIOD_FAILURE';

export const BUY_POSTS_FOR_PERIOD_REQUEST = 'BUY_POSTS_FOR_PERIOD_REQUEST';
export const BUY_POSTS_FOR_PERIOD_SUCCESS = 'BUY_POSTS_FOR_PERIOD_SUCCESS';
export const BUY_POSTS_FOR_PERIOD_FAILURE = 'BUY_POSTS_FOR_PERIOD_FAILURE';

export const POST_LIKE_REQUEST = 'POST_LIKE_REQUEST';
export const POST_LIKE_SUCCESS = 'POST_LIKE_SUCCESS';
export const POST_LIKE_FAILURE = 'POST_LIKE_FAILURE';

export const COMMENT_LIKE_REQUEST = 'COMMENT_LIKE_REQUEST';
export const COMMENT_LIKE_SUCCESS = 'COMMENT_LIKE_SUCCESS';
export const COMMENT_LIKE_FAILURE = 'COMMENT_LIKE_FAILURE';

export const CREATE_POST_COMMENT_REQUEST = 'CREATE_POST_COMMENT_REQUEST';
export const CREATE_POST_COMMENT_SUCCESS = 'CREATE_POST_COMMENT_SUCCESS';
export const CREATE_POST_COMMENT_FAILURE = 'CREATE_POST_FAILURE';

export const GET_POST_COMMENTS_REQUEST = 'GET_POST_COMMENTS_REQUEST';
export const GET_POST_COMMENTS_SUCCESS = 'GET_POST_COMMENTS_SUCCESS';
export const GET_POST_COMMENTS_FAILURE = 'GET_POST_COMMENTS_FAILURE';

export const DELETE_POST_COMMENT_REQUEST = 'DELETE_POST_COMMENT_REQUEST';
export const DELETE_POST_COMMENT_SUCCESS = 'DELETE_POST_COMMENT_SUCCESS';

export const EDIT_POST_COMMENT_REQUEST = 'EDIT_POST_COMMENT_REQUEST';
export const EDIT_POST_COMMENT_SUCCESS = 'EDIT_POST_COMMENT_SUCCESS';
export const EDIT_POST_COMMENT_FAILURE = 'EDIT_POST_COMMENT_FAILURE';

export const TRACK_VIDEO_VIEW_REQUEST = 'TRACK_VIDEO_VIEW_REQUEST';
export const TRACK_VIDEO_VIEW_SUCCESS = 'TRACK_VIDEO_VIEW_SUCCESS';

export const UPDATE_ARTIST_REQUEST = 'UPDATE_ARTIST_REQUEST';
export const UPDATE_ARTIST_SUCCESS = 'UPDATE_ARTIST_SUCCESS';
export const UPDATE_ARTIST_FAILURE = 'UPDATE_ARTIST_FAILURE';

export const SUBSCRIBE_ARTIST_REQUEST = 'SUBSCRIBE_ARTIST_REQUEST';
export const SUBSCRIBE_ARTIST_SUCCESS = 'SUBSCRIBE_ARTIST_SUCCESS';
export const SUBSCRIBE_ARTIST_FAILURE = 'SUBSCRIBE_ARTIST_FAILURE';

export const UNSUBSCRIBE_ARTIST_REQUEST = 'UNSUBSCRIBE_ARTIST_REQUEST';
export const UNSUBSCRIBE_ARTIST_SUCCESS = 'UNSUBSCRIBE_ARTIST_SUCCESS';
export const UNSUBSCRIBE_ARTIST_FAILURE = 'UNSUBSCRIBE_ARTIST_FAILURE';

export const REPLY_POST_COMMENT_REQUEST = 'REPLY_POST_COMMENT_REQUEST';
export const REPLY_POST_COMMENT_SUCCESS = 'REPLY_POST_COMMENT_SUCCESS';
export const REPLY_POST_COMMENT_FAILURE = 'REPLY_POST_COMMENT_FAILURE';

export const UPDATE_SCHEDULE_REQUEST = 'UPDATE_SCHEDULE_REQUEST';
export const UPDATE_SCHEDULE_SUCCESS = 'UPDATE_SCHEDULE_SUCCESS';
export const UPDATE_SCHEDULE_FAILURE = 'UPDATE_SCHEDULE_FAILURE';

export const GET_NOTIFICATION_COUNT_REQUEST = 'GET_NOTIFICATION_COUNT_REQUEST';
export const GET_NOTIFICATION_COUNT_SUCCESS = 'GET_NOTIFICATION_COUNT_SUCCESS';
export const GET_NOTIFICATION_COUNT_FAILURE = 'GET_NOTIFICATION_COUNT_FAILURE';

export const GET_NOTIFICATIONS_REQUEST = 'GET_NOTIFICATIONS_REQUEST';
export const GET_NOTIFICATIONS_SUCCESS = 'GET_NOTIFICATIONS_SUCCESS';
export const GET_NOTIFICATIONS_FAILURE = 'GET_NOTIFICATIONS_FAILURE';

export const CLEAR_NOTIFICATIONS = 'CLEAR_NOTIFICATIONS';

export const POST_MASS_MAILING_REQUEST = 'POST_MASS_MAILING_REQUEST';
export const POST_MASS_MAILING_SUCCESS = 'POST_MASS_MAILING_SUCCESS';
export const POST_MASS_MAILING_FAILURE = 'POST_MASS_MAILING_FAILURE';

export const CREATE_MEMBERS_STATS_MASS_MAILING_REQUEST = 'CREATE_MEMBERS_STATS_MASS_MAILING_REQUEST';
export const CREATE_MEMBERS_STATS_MASS_MAILING_SUCCESS = 'CREATE_MEMBERS_STATS_MASS_MAILING_SUCCESS';
export const CREATE_MEMBERS_STATS_MASS_MAILING_FAILURE = 'CREATE_MEMBERS_STATS_MASS_MAILING_FAILURE';

export const POST_TIP_JAR_REQUEST = 'POST_TIP_JAR_REQUEST';
export const POST_TIP_JAR_SUCCESS = 'POST_TIP_JAR_SUCCESS';
export const POST_TIP_JAR_FAILURE = 'POST_TIP_JAR_FAILURE';

export const GET_TIP_JAR_REQUEST = 'GET_TIP_JAR_REQUEST';
export const GET_TIP_JAR_SUCCESS = 'GET_TIP_JAR_SUCCESS';
export const GET_TIP_JAR_FAILURE = 'GET_TIP_JAR_FAILURE';

export const COMPLETE_TIP_JAR_REQUEST = 'COMPLETE_TIP_JAR_REQUEST';
export const COMPLETE_TIP_JAR_SUCCESS = 'COMPLETE_TIP_JAR_SUCCESS';
export const COMPLETE_TIP_JAR_FAILURE = 'COMPLETE_TIP_JAR_FAILURE';
export const SWITCH_TIP_JAR_REQUEST = 'SWITCH_TIP_JAR_REQUEST';
export const SWITCH_TIP_JAR_SUCCESS = 'SWITCH_TIP_JAR_SUCCESS';
export const SWITCH_TIP_JAR_FAILURE = 'SWITCH_TIP_JAR_FAILURE';

export const GET_STATS_PER_POSTS_REQUEST = 'GET_STATS_PER_POSTS_REQUEST';
export const GET_STATS_PER_POSTS_SUCCESS = 'GET_STATS_PER_POSTS_SUCCESS';
export const GET_STATS_PER_POSTS_FAILURE = 'GET_STATS_PER_POSTS_FAILURE';

export const GET_STATS_PER_FANS_REQUEST = 'GET_STATS_PER_FANS_REQUEST';
export const GET_STATS_PER_FANS_SUCCESS = 'GET_STATS_PER_FANS_SUCCESS';
export const GET_STATS_PER_FANS_FAILURE = 'GET_STATS_PER_FANS_FAILURE';

export const GET_USER_DONATIONS_DETAILS_REQUEST = 'GET_USER_DONATIONS_DETAILS_REQUEST';
export const GET_USER_DONATIONS_DETAILS_SUCCESS = 'GET_USER_DONATIONS_DETAILS_SUCCESS';
export const GET_USER_DONATIONS_DETAILS_FAILURE = 'GET_USER_DONATIONS_DETAILS_FAILURE';

export const GET_STATS_PER_AUTHORS_REQUEST = 'GET_STATS_PER_AUTHORS_REQUEST';
export const GET_STATS_PER_AUTHORS_SUCCESS = 'GET_STATS_PER_AUTHORS_SUCCESS';
export const GET_STATS_PER_AUTHORS_FAILURE = 'GET_STATS_PER_AUTHORS_FAILURE';

export const UPDATE_ARTIST_WISHLIST_REQUEST = 'UPDATE_ARTIST_WISHLIST_REQUEST';
export const UPDATE_ARTIST_WISHLIST_SUCCESS = 'UPDATE_ARTIST_WISHLIST_SUCCESS';
export const UPDATE_ARTIST_WISHLIST_FAILURE = 'UPDATE_ARTIST_WISHLIST_FAILURE';

export const SEND_ERROR_REQUEST = 'SEND_ERROR_REQUEST';
export const SEND_ERROR_SUCCESS = 'SEND_ERROR_SUCCESS';
export const SEND_ERROR_FAILURE = 'SEND_ERROR_FAILURE';

export const GET_TRANSACTION_STATS_REQUEST = 'GET_TRANSACTION_STATS_REQUEST';
export const GET_TRANSACTION_STATS_SUCCESS = 'GET_TRANSACTION_STATS_SUCCESS';
export const GET_TRANSACTION_STATS_FAILURE = 'GET_TRANSACTION_STATS_FAILURE';

export const GET_MEMBERS_STATS_REQUEST = 'GET_MEMBERS_STATS_REQUEST';
export const GET_MEMBERS_STATS_SUCCESS = 'GET_MEMBERS_STATS_SUCCESS';
export const GET_MEMBERS_STATS_FAILURE = 'GET_MEMBERS_STATS_FAILURE';

export const CHANGE_AUTHOR_POSTS_FILTER = 'CHANGE_AUTHOR_POSTS_FILTER';

export const EDIT_SCHEDULE_FIELDS_FORM = [
    {
        id: 1,
        day: 'Monday',
        name: 'monday'
    },
    {
        id: 2,
        day: 'Tuesday',
        name: 'tuesday'
    },
    {
        id: 3,
        day: 'Wednesday',
        name: 'wednesday'
    },
    {
        id: 4,
        day: 'Thursday',
        name: 'thursday'
    },
    {
        id: 5,
        day: 'Friday',
        name: 'friday'
    },
    {
        id: 6,
        day: 'Saturday',
        name: 'saturday'
    },
    {
        id: 7,
        day: 'Sunday',
        name: 'sunday'
    }
];

export const POSTS_PER_PAGE = 10;

export const IMAGE_SIZES = {
    avatar: {
        width: 200,
        height: 200
    },
    background: {
        width: 1600,
        height: 300
    }
};

export const TRANSACTIONS_DATE_RANGES = {
    TODAY: 'Today',
    THIS_MONTH: 'This Month',
    CUSTOM: 'Custom Range'
};

export const TRANSACTIONS_TYPES = {
    ALL: 'All',
    SUBSCRIPTION: 'Subscription',
    TIP: 'Tip'
};

export const STATS_MEMBERS_STATUS = [
    'All',
    'Active Subscribers',
    'Canceled',
    'Registered'
];

export const MEMBER_STATS_DATE_RANGES = {
    ALL: 'All',
    CUSTOM: 'Custom Range'
};
