export const GET_CURRENT_ROUND_REQUEST = 'GET_CURRENT_ROUND_REQUEST';
export const GET_CURRENT_ROUND_SUCCESS = 'GET_CURRENT_ROUND_SUCCESS';
export const GET_CURRENT_ROUND_FAILURE = 'GET_CURRENT_ROUND_FAILURE';

export const GET_TOP_FANS_REQUEST = 'GET_TOP_FANS_REQUEST';
export const GET_TOP_FANS_SUCCESS = 'GET_TOP_FANS_SUCCESS';
export const GET_TOP_FANS_FAILURE = 'GET_TOP_FANS_FAILURE';
