const ALL_FANS = 'ALL_FANS';
const ACTIVE_SUBSCRIBERS = 'ACTIVE_SUBSCRIBERS';
const CANCELED_SUBSCRIBERS = 'CANCELED_SUBSCRIBERS';
const REGISTERED_USERS = 'REGISTERED_USERS';

module.exports = {
    ALL_FANS,
    ACTIVE_SUBSCRIBERS,
    CANCELED_SUBSCRIBERS,
    REGISTERED_USERS
};
