export const CHANGE_SUBSCRIPTION_MODAL_STEP = 'CHANGE_SUBSCRIPTION_MODAL_STEP';
export const CHANGE_DONATION_MODAL_STEP = 'CHANGE_DONATION_MODAL_STEP';
export const CHANGE_PERIOD_UNLOCK_MODAL_STEP = 'CHANGE_PERIOD_UNLOCK_MODAL_STEP';
export const CHANGE_FORGOT_PASSWORD_MODAL_STEP = 'CHANGE_FORGOT_PASSWORD_MODAL_STEP';
export const CHANGE_RESET_PASSWORD_MODAL_STEP = 'CHANGE_RESET_PASSWORD_MODAL_STEP';
export const CHANGE_SIGN_UP_MODAL_STEP = 'CHANGE_SIGN_UP_MODAL_STEP';
export const CHANGE_TOP_FANS_TAB = 'CHANGE_TOP_FANS_TAB';
export const SHOW_MODAL = 'SHOW_MODAL';
export const HIDE_MODAL = 'HIDE_MODAL';
export const WINDOW_SIZE_CHANGED = 'WINDOW_SIZE_CHANGED';
export const SHOW_MOBILE_SIDEBAR = 'SHOW_MOBILE_SIDEBAR';
export const HIDE_MOBILE_SIDEBAR = 'HIDE_MOBILE_SIDEBAR';
export const SHOW_SUCCESS_MESSAGE = 'SHOW_SUCCESS_MESSAGE';
export const HIDE_SUCCESS_MESSAGE = 'HIDE_SUCCESS_MESSAGE';

export const donationModalSteps = {
    USER_DETAILS: 'USER_DETAILS',
    PAYMENT_DETAILS: 'PAYMENT_DETAILS',
    CONGRATULATIONS: 'CONGRATULATIONS'
};

export const periodUnlockModalSteps = {
    PAYMENT_DETAILS: 'PAYMENT_DETAILS',
    CONGRATULATIONS: 'CONGRATULATIONS'
};

export const forgotPasswordModalSteps = {
    EMAIL_FORM: 'EMAIL_FORM',
    CONGRATULATIONS: 'CONGRATULATIONS'
};

export const resetPasswordModalStep = {
    PASSWORD_FORM: 'PASSWORD_FORM',
    CONGRATULATIONS: 'CONGRATULATIONS'
};

export const signUpModalSteps = {
    SIGN_UP_FORM: 'SIGN_UP_FORM',
    CONFIRMATION_EMAIL_MESSAGE: 'CONFIRMATION_EMAIL_MESSAGE'
};

export const topFansTabs = {
    ALL_TIME: 'ALL_TIME',
    MONTHLY: 'MONTHLY',
    WEEKLY: 'WEEKLY'
};

export const modalTypes = {
    SUBSCRIPTION_MODAL: 'SUBSCRIPTION_MODAL',
    DONATION_MODAL: 'DONATION_MODAL',
    SIGN_UP_MODAL: 'SIGN_UP_MODAL',
    SIGN_IN_MODAL: 'SIGN_IN_MODAL',
    ADD_POST_MODAL: 'ADD_POST_MODAL',
    EDIT_POST_MODAL: 'EDIT_POST_MODAL',
    PERIOD_UNLOCK_MODAL: 'PERIOD_UNLOCK_MODAL',
    FORGOT_PASSWORD_MODAL: 'FORGOT_PASSWORD_MODAL',
    RESET_PASSWORD_MODAL: 'RESET_PASSWORD_MODAL',
    GROUP_WISHLIST_MODAL: 'GROUP_WISHLIST_MODAL',
    CROPPER_EDITOR_MODAL: 'CROPPER_EDITOR_MODAL',
    ERROR_BOUNDARY_MODAL: 'ERROR_BOUNDARY_MODAL',
    MEMBERS_STATS_MAILING_MODAL: 'MEMBERS_STATS_MAILING_MODAL',
    USER_DONATIONS_DETAILS_MODAL: 'USER_DONATIONS_DETAILS_MODAL'
};

export const layoutTypes = {
    MOBILE: 'MOBILE',
    TABLET: 'TABLET',
    LAPTOP: 'LAPTOP',
    DESKTOP: 'DESKTOP',
};

export const layoutOrientations = {
    DESKTOP: 'DESKTOP',
    PORTRAIT: 'PORTRAIT',
    LANDSCAPE: 'LANDSCAPE'
};

export const layoutBreakpoints = {
    [layoutTypes.MOBILE]: 320,
    [layoutTypes.TABLET]: 768,
    [layoutTypes.LAPTOP]: 1024,
    [layoutTypes.DESKTOP]: 1280,
};
