module.exports = {
    production: {
        PORT: 3000,
        MONGODB_URL: 'mongodb://127.0.0.1/bb_db',
        STRIPE_SECRET_KEY: 'sk_live_ATnKL0Q42lVn46Rehz6ttGTu',
        STRIPE_PLAN_ID: 'plan_CQNNLml8iCWnFl',
        SERVER_DOMAIN: 'https://brandtsboys.com',
        FRONTEND_DOMAIN: 'https://brandtsboys.com',
        EMAIL_USER: 'support@brandtsboys.com',
        EMAIL_PASS: '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',
        SEGPAY_POSTBACK_AUTH_USERNAME: 'segpayhook',
        SEGPAY_POSTBACK_AUTH_PASSWORD: 'ThbrAndBoPassw12_',
        SEGPAY_USER_ID: 'DNAEnter21708',
        SEGPAY_USER_ACCESS_KEY: 'Sp21708wqurbvs975o@$sdgb'
    },
    staging: {
        PORT: 3000,
        MONGODB_URL: 'mongodb://127.0.0.1:27017/bb_db',
        STRIPE_SECRET_KEY: 'sk_test_HqEUVMvEfA2qgcD8XVez2fAK',
        STRIPE_PLAN_ID: 'plan_CKoK7tcQLRcSUf',
        SERVER_DOMAIN: 'http://146.185.160.118:360',
        FRONTEND_DOMAIN: 'http://146.185.160.118:360',
        EMAIL_USER: 'test@brandtsboys.com',
        EMAIL_PASS: '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',
        SEGPAY_POSTBACK_AUTH_USERNAME: 'testusername',
        SEGPAY_POSTBACK_AUTH_PASSWORD: 'testpassword',
        SEGPAY_USER_ID: 'DNAEnter21708',
        SEGPAY_USER_ACCESS_KEY: 'Sp21708wqurbvs975o@$sdgb'
    },
    development: {
        PORT: 3001,
        MONGODB_URL: 'mongodb://127.0.0.1:27017/bb_db',
        STRIPE_SECRET_KEY: 'sk_test_HqEUVMvEfA2qgcD8XVez2fAK',
        STRIPE_PLAN_ID: 'plan_CKoK7tcQLRcSUf',
        SERVER_DOMAIN: 'http://localhost:3001',
        FRONTEND_DOMAIN: 'http://localhost:3000',
        EMAIL_USER: 'test@brandtsboys.com',
        EMAIL_PASS: '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',
        SEGPAY_POSTBACK_AUTH_USERNAME: 'segpayhook',
        SEGPAY_POSTBACK_AUTH_PASSWORD: 'ThbrAndBoPassw12_',
        SEGPAY_USER_ID: 'DNAEnter21708',
        SEGPAY_USER_ACCESS_KEY: 'Sp21708wqurbvs975o@$sdgb'
    },
    LIFETIME_SUBSCRIPTION_PRICE_CENTS: 9999,
    PERIOD_UNLOCK_PRICE_CENTS: 1999,
    USD_CENTS_TO_POINTS_RATE: 0.03,
    POINTS_FOR_LIKE: 1,
    SEGPAY_FEE_PERCENT: 10,
    JWT_SECRET: 'RzUm2;mP#L%enq3;$CQHrch}vFfwqQppCqHnVK(7L>Gv_b}s"M'
};
